<!DOCTYPE html>
<html >
    <head>
        <title>fORM</title>
        <meta charset="utf-8"/>
        <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/basicolor-money-finance/24/230_bar_chart_stats-512.png" />
    </head>
    <body background="doc1.jpeg"> 
        <table cellspacing="3" cellpadding="10"  align="center" >
            <th bgcolor="white"><font size="+2" style="font-family: cursive;"> LETS FIGHT COVID!!!</font></th>
            <tr>
                <td bgcolor="white" border="1">
                    <form action="thankyou.html" method="POST">
                        <b>First name</b><input type="text" name="fname"  maxlength="30" required/><br><br>
                        <b>Last name</b><input type="text" name="lname"  maxlength="30" required/><br><br>
                        <b>Date of birth</b><input type="date" name="dob"  maxlength="30" required/><br><br>
                        <b>Blood group</b><input type="radio" name="grp" required>O+ve
                        <input type="radio" name="grp">B+ve
                        <input type="radio" name="grp">A+ve
                        <input type="radio" name="grp">AB+ve
                        <input type="radio" name="grp">Others<br><br>
                        <b>Wish to volunteer</b>
                        <input type="radio" name="volunteer" />yes
                        <input type="radio" name="volunteer" />no<br><br>
                        <b>Have you been vaccinated</b>
                        <input type="radio" name="vaccine" required/>yes
                        <input type="radio" name="vaccine" required/>no<br><br>
                        <b>Email</b><input type="email" name="em" required><br><br>
                        <b>Phone number</b><input type="tel" name="phnum"  maxlength="30" required pattern="[0-9]{10}"/><br><br>
                        <b>District</b><select name="locality" required>
                            <option value="Ariyalur">Ariyalur</option>
                            <option value="Chengalpattu">Chengalpattu</option>
                            <option value="Chennai">Chennai</option>
                            <option value="coimbatore">coimbatore</option>
                            <option value="Cuddalore">Cuddalore</option>
                            <option value="Dharmapuri">Dharmapuri</option>
                            <option value="Dindigul">Dindigul</option>
                            <option value="Erode">Erode</option>
                            <option value="Kallakurichi">Kallakurichi</option>
                            <option value="Kanchipuram">Kanchipuram</option>
                            <option value="Kanyakumari">Kanyakumari</option>
                            <option value="Karur">Karur</option>
                            <option value="Krishnagiri">Krishnagiri</option>
                            <option value="Madurai">Madurai</option>
                            <option value="Nagapattinam">Nagapattinam</option>
                            <option value="Namakkal">Namakkal</option>
                            <option value="Nilgiris">Nilgiris</option>
                            <option value="Perambalur">Perambalur</option>
                            <option value="Pudukkottai">Pudukkottai</option>
                            <option value="Ramanathapuram">Ramanathapuram</option>
                            <option value="Ranipet">Ranipet</option>
                            <option value="Salem">Salem</option>
                            <option value="Sivaganga">Sivaganga</option>
                            <option value="Tenkasi">Tenkasi</option>
                            <option value="Thanjavur">Thanjavur</option>
                            <option value="Theni">Theni</option>
                            <option value="Thoothukudi">Thoothukudi</option>
                            <option value="Tiruchirappalli">Tiruchirappalli</option>
                            <option value="Tirunelveli">Tirunelveli</option>
                            <option value="Tirupathur">Tirupathur</option>
                            <option value="Tiruppur">Tiruppur</option>
                            <option value="Tiruvallur">Tiruvallur</option>
                            <option value="Tiruvannamalai">Tiruvannamalai</option>
                            <option value="Tiruvarur">Tiruvarur</option>
                            <option value="Vellore">Vellore</option>
                            <option value="Viluppuram">Viluppuram</option>
                            <option value="Virudhunagar">Virudhunagar</option>
                        </select><br><br>
                        <b>Aadhaar number</b><input type="text" name="adnum"  required pattern="[0-9]{12}" placeholder="xxxx-xxxx-xxxx"/><br><br>
                        <b>Is anyone affected in your family by covid-19?</b>
                        <input type="radio" name="num" required/>yes
                        <input type="radio" name="num" />no&emsp;
                        <b>number</b><input type="number" name="number"><br><br>
                        <div style="color: red;"><b style="font-style: italic;">Only people of age group 18-55 can donate plasma</b></div><br>
                        <b>Wish to donate your plasma</b>
                        <input type="radio" name="plasma" />yes
                        <input type="radio" name="plasma" />no<br><br>
                        <b>For oxygen cylinder supply &emsp;</b><a href="tel:104">helpline number-104</a><br><br>
                        <b>Covid helpline number &emsp;</b><a href="tel:1047">helpline number-1047</a><br><br>
                        <b>For any further queries mail to &emsp;</b><a href="mailto:ncov2019@gmail.com">ncov2019@gmail.com</a><br><br>
                        <b style="font-style: italic;">For latest imformation and guidelines</b><br><br>
                        <img src="whatsapp.jpg"  usemap="#wats" width="30" height="30"> 
                        <map name ="wats">
                           <area shape="square" coords="0,30,30,0"  href="https://bit.ly/who-covid19-whatsapp" target="_blank">&emsp;
                        </map>   
                        <img src="insta.png"  usemap="#insta" width="30" height="30"> 
                        <map name ="insta">
                           <area shape="square" coords="0,30,30,0"  href="https://www.instagram.com/mygovindia/" target="_blank">&emsp;
                        </map>
                        <img src="chrome.png"  usemap="#chrome" width="30" height="30"> 
                        <map name ="chrome">
                              <area shape="square" coords="0,30,30,0"  href="http://corona.mygov.in" target="_blank">&emsp;
                        </map> 
                        <img src="facebook.png"  usemap="#fb" width="30" height="30"> 
                        <map name ="fb">
                              <area shape="square" coords="0,30,30,0"  href="https://facebook.com/MyGovIndia/" target="_blank"><br><br>
                        </map>   
                        <input type="submit"/><br><br>    
                    </form>    
                </td>
            </tr>
        </table>
    </body>
</html>