<!DOCTYPE html>
<html >
    <head>
        <title>Thank you</title>
        <meta charset="utf-8"/>
        <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/basicolor-money-finance/24/230_bar_chart_stats-512.png" />
    </head>
    <body style="background-color: aliceblue;"> 
        <center><img src="thank.png" height="500"/></center>
        <table cellspacing="3" cellpadding="10"  align="center"  border="1" >
            <th bgcolor="white"><font size="+3" style="font-family: cursive;"> Your response was saved</font></th>
        </table>   
    </body>
</html>        